<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WED. A Web Editor</title>

    <style type="text/css">
      /* 
        wed- prefix to avoid conflicts with user css
      */
      * {
        box-sizing: border-box;
      }

       .wed-grid {
        border:dotted rgb(29, 109, 96) 1px;
        display: grid;
        grid-template-columns: 1fr 0.25fr;
        grid-template-rows: 3fr 2fr auto 2fr; 
        grid-gap: 4px 10px;
        height: 800px;
       }

        .wed-col1+div {
         grid-column: 1;
        }

        .wed-preview {
          grid-row:1;
          border: solid 1px grey;
          margin: 5px;
        }

        .wed-editors {
            grid-row:2;            
            color: white;
            padding: 7px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto; 
        }

        .wed-editor {            
            grid-row: 1;
        }
        .wed-htmlEditor {            
            grid-column: 1;
        }
        .wed-cssEditor {            
            grid-column: 2;
        }

        .wed-commands {
          grid-row:3;
        }

        .wed-consoleOutput{
          grid-row:4;
          border: solid 1px grey;
        }

        .wed-templates {
          grid-column: 2;
          grid-row: 1/5;
          background-color:rgb(248, 245, 245);
          justify-content: center;
          align-items: center;
        }

        .wed-grid-centering {
            display: grid;            
            align-items: flex-start;
        }

        .wed-editor TextArea, .wed-consoleOutput TextArea {
            height:100%;
            width:100%;
        }

        .wed-editor TextArea {
            background-color: black;
            color: antiquewhite;
        }

    </style>  

     <style class="wed-previewCss"></style>
</head>
<body>

<div class="wed-grid">
  
    <div class="wed-preview">result</div>
  
  <div class="wed-commands"> 
      <button>Render</button>  
      <button>Reset</button>  
  </div>

  <div class="wed-editors">

      <div class="wed-editor htmlEditor">
          <textarea id="textareaHtml">
<div class="grid">
    <div class="item">
        <div class="subitem"></div>
    </div>
</div>
          </textarea>   
       </div>

       <div class="wed-editor cssEditor">
          <textarea id="textareaCss">.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  background-color: #fff4e6;  
}

.item {
  display: grid;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: subgrid;
  background-color: #ffd8a8;
  border: 2px solid #ffa94d;
}

.subitem {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: rgb(40, 240, 83);
  border: 2px solid #00a94d;
}
    </textarea>   
       </div>

  </div>
  
  <div class="wed-consoleOutput">
    <textarea id="textareConsole" readonly>console output</textarea>   
  </div>

  <div class="wed-templates wed-grid-centering"> 
      <h4>Templates</h4>      
  </div>

</div>       
    
<script>
    
    var previewCss = document.querySelector('.wed-previewCss');
    var previewHtml = document.querySelector('.wed-preview');
    var textareaHtml = document.querySelector('#textareaHtml');
    var textareaCss = document.querySelector('#textareaCss');
        
    // Refresh when the user update html or css
    textareaHtml.addEventListener('input', userChange);
    textareaCss.addEventListener('input', userChange);

    function userChange() {
        htmlCode = textareaHtml.value;
        cssCode = textareaCss.value;
        render(cssCode, htmlCode);
    }

    function render(cssCode, htmlCode) {        
        previewCss.innerHTML = cssCode;
        previewHtml.innerHTML = htmlCode;
    }
    window.addEventListener('load', userChange);

    // event delegation    
    document.addEventListener("click", function(event) {
    if (! event.target.matches("button")) 
        return;
    
    switch(event.value)
    {
        case 'Render':
            userChange();
        break;

        case 'Reset':
            let htmlCode = textareaHtml.value;
            let cssCode = textareaCss.value;
            render(cssCode, htmlCode);
        break;
    }    
});    

</script>    
    
</body>
</html>


